[flake8]
min-name-length = 2
max-name-length = 45
max-line-complexity = 21
max-complexity = 8
max-line-length = 100

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  venv
  env

ignore = WPS419, WPS453
